Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml
Bundle-SymbolicName: pt.iscte.pidesco.uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.uml.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.108.0",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.layouts;bundle-version="1.1.300",
 org.eclipse.jface;bundle-version="3.14.100",
 org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.e4.core.di;bundle-version="1.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.uml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jface.viewers,
 pt.iscte.pidesco.codegenerator.service,
 pt.iscte.pidesco.extensibility,
 pt.iscte.pidesco.javaeditor.service,
 pt.iscte.pidesco.projectbrowser.internal,
 pt.iscte.pidesco.projectbrowser.model,
 pt.iscte.pidesco.projectbrowser.service
Export-Package: pt.iscte.pidesco.uml,
 pt.iscte.pidesco.uml.extensionpoint
